# GrammerMaterialOrder

./: App.xaml  App.xaml.cs  EmployeeContext.cs  GrammerMaterialOrder.csproj  GrammerMaterialOrder.sln  MainWindow.xaml  MainWindow.xaml.cs  MaterialOrderContext.cs  ProductMaterialContext.cs  README.md
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Models/: Distribution.cs  Employee.cs  EmployeePlanning.cs  Material.cs  MaterialForStation.cs  ProdOrderEmployeePlan.cs  Product.cs  ProductMaterial.cs  ProductionOrder.cs  Station.cs
MVVM/ViewModels/: HomeViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductionOrdersViewModel.cs  SkladnikViewModel.cs  SpravceViewModel.Administrace.cs  SpravceViewModel.cs  VlackarViewModel.cs
MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  PoznamkaSkladnikView.xaml  PoznamkaSkladnikView.xaml.cs  SkladnikView.xaml  SkladnikView.xaml.cs  SpravceView.xaml  SpravceView.xaml.cs  VlackarView.xaml  VlackarView.xaml.cs
Theme/: MenuButtonTheme.xaml
Utilities/: Helper.cs  ProgramState.cs
